<!DOCTYPE html>
<html lang="en">
<head>
        <style>
            
            body {
                width: 960px;
                margin: auto;
                font-family: Arial,"Helvetica Neue" Helvetica, sans-serif
                font-size: 18px;
                line-height: 34px;
                color: #777777;
                background: #777777;
                }
               
               
            header {
                color:black;
                border-style: solid;
                background-color:floralwhite;
                box-sizing : border-box;
                border : 20px;
                margin : 30px;
                padding : 40px;
                font-family : Arial, Helvetica, sans-serif;
                     }
 
            nav {
                color:black;
                border-style: solid;
                background-color:floralwhite;
                box-sizing : border-box;
                border : 20px; 
                margin : 30px;
                padding : 40px;
                }

            section {
                color:black;
                border-style: solid;
                background-color:floralwhite;
                box-sizing : border-box;
                padding : 150px;
                float : left;
                }
                
            aside {
                color:black;
                border-style: solid;
                background-color:floralwhite;
                box-sizing : border-box;
                padding : 100px; border-spacing: 100px;
                float : right;
                }

            footer {
                 color :black ;
                background-color :floralwhite;
                border-style: solid;
                border-color: black;
                padding : 200px;
                }

            div {
                    width : 300px;
                    border :15px floralwhite;
                    padding : 50 px;
                    margin : 20px;
            }


            </style>

         <header>  

             <h1>
                 <center>Rich Gayle</center>
            </h1>

         </header>   
        
         <nav>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Ad esse saepe deserunt ducimus quaerat atque, molestiae 
             impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
             voluptatem voluptatibus,qui maiores vitae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Ad esse saepe deserunt ducimus quaerat atque, molestiae 
             impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
             voluptatem voluptatibus,qui maiores vitae!Lorem
         </nav>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
 
</head>

<body>
 
    
        <section>

            <center> SECTION </center>
        
        </section>


<aside>
    3  Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ad esse saepe deserunt ducimus quaerat atque, molestiae 
    impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
    voluptatem voluptatibus,qui maiores vitae!Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ad esse saepe deserunt ducimus quaerat atque, molestiae 
    impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
    voluptatem voluptatibus,qui maiores vitae!Lorem
</aside>

    

</body>

<footer> 


     2 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Ad esse saepe deserunt ducimus quaerat atque, molestiae 
     impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
     voluptatem voluptatibus,qui maiores vitae!Lorem ipsum dolor sit amet consectetur adipisicing elit. 
     Ad esse saepe deserunt ducimus quaerat atque, molestiae 
     impedit, quidem facere dignissimos qui. Nemo quis rem saepe 
     voluptatem voluptatibus,qui maiores vitae!Lorem

</footer>

</html>